<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:id="@+id/he">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="36dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/txtHello"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_search"
                android:textAlignment="textStart"
                android:textSize="40dp"
                android:textColor="#FFFFFF"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mg_2">

                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:background="@drawable/intro_btn_background"
                    android:drawablePadding="@dimen/pd_2"
                    android:paddingStart="@dimen/pd_2"
                    android:paddingEnd="@dimen/pd_2"
                    android:text="@string/ed_search"
                    android:textColor="#FAFAFA"
                    android:textColorHint="@color/primary"
                    app:layout_constraintEnd_toStartOf="@+id/btnSearchSong"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnSearchSong"
                    android:layout_width="50dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="@dimen/pd_2"
                    android:src="@drawable/ic_mini_search"
                    android:background="@drawable/intro_btn_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edSearch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="20dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>