<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#343437">

    <ImageView
        android:id="@+id/miniPlayerAlbumArt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ctctl" />

    <TextView
        android:id="@+id/miniPlayerSongName"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/miniPlayerAlbumArt"
        android:text="Song Name"
        android:textColor="#1DE9B6"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/miniPlayerArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/miniPlayerSongName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/miniPlayerAlbumArt"
        android:text="Artist Name"
        android:textColor="@color/ed_hint_color"
        android:textSize="14sp" />


    <soup.neumorphism.NeumorphCardView
        style="@style/bg_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </soup.neumorphism.NeumorphCardView>

    <ImageButton
        android:id="@+id/miniPlayerPlayPauseButton"
        style="@style/header_btn_inner"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/intro_btn_right"
        android:src="@drawable/ic_play" />

</RelativeLayout>